# bardzimashvili_lab3_web_maven

./: .gitignore  README  pom.xml
src/main/java/: Conn.java  Db.java  MainServlet.java  MainServletIndex.java
src/main/java/bardzimashvili/: AllListServlet.java  Conn.java  Db.java  DeleteServlet.java  EditServlet.java  InputServlet.java  InputServletPartOne.java  InputServletPartTwo.java  MainServletIndex.java  Properties.java  SearchServlet.java  UpdateServlet.java
src/main/java/bardzimashvili/db/: Conn.java  Db.java  DirAndFiles.java
src/main/java/bardzimashvili/web/: MainServletIndex.java  SerletMenu.java
src/main/webapp/: aboutAs.jsp  allList.jsp  editApp.jsp  edutApp.jsp  formInput.jsp  formInputPart1.jsp  formInputPart2.jsp  index.jsp  menu.jsp  mypage.jsp  search.jsp  searchView.jsp
src/main/webapp/WEB-INF/: web.xml
